REACT_APP_FIREBASE_API_KEY=AIzaSyAMVHwcvLaylZ5u-taypf8jDkg4gdRGodk
REACT_APP_FIREBASE_AUTH_DOMAIN=service-leap-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=service-leap-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=service-leap-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=867057958905
REACT_APP_FIREBASE_APP_ID=1:867057958905:web:00740c0443984ddd824728
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GZZ1EPYMRY
